# GameOfLife

./: ConsoleApp1.sln  GameOfLife.sln  LivingDoc.html
AcceptanceTests/: AcceptanceTests.csproj  ImplicitUsings.cs  specflow.json
AcceptanceTests/Features/: CalculateGenerations.feature  CalculateGenerations.feature.cs  GameOfLifeRules.feature.cs  LoadFromFile.feature  LoadFromFile.feature.cs
AcceptanceTests/StepDefinitions/: CalculateGenerationsStepDefinitions.cs  GameOfLifeRulesStepDefinitions.cs  GridScenarioContext.cs  GridScenarioStepDefinitions.cs  TestGrid.cs
ConsoleApp1/: GameOfLife.csproj  Generator.cs  Grid.cs  GridBuilder.cs  GridEnumerator.cs  GridSerializer.cs  IGridParser.cs  NeighbourEnumerator.cs  PadEnumerableExtension.cs  PointEnumerator.cs  Program.cs  RleConverter.cs  RleHeader.cs  RleParser.cs  RleString.cs  RleTag.cs  TxtParser.cs  glider.rle  glider.txt  gosper.rle
ConsoleApp1/CellEnumeration/: GridEnumerator.cs  IGridEnumerator.cs  NeighbourEnumerator.cs  PadEnumerableExtension.cs  PointEnumerator.cs
ConsoleApp1/Enumerators/: IGridEnumerator.cs  PadEnumerableExtension.cs  PointEnumerator.cs
ConsoleApp1/Parsers/: IGridParser.cs
ConsoleApp1/Parsers/Rle/: RleConverter.cs  RleHeader.cs  RleParser.cs  RleRow.cs  RleString.cs  RleTag.cs
ConsoleApp1/Parsers/Txt/: TxtParser.cs
GameOfLife/: GameOfLife.csproj  GridBuilder.cs  IGenerator.cs  Program.cs
GameOfLife/Enumerators/: GridEnumerator.cs  NeighbourEnumerator.cs
GameOfLife/Parsers/Rle/: RleString.cs
LogicTests/: ExampleTests.cs  LogicTests.csproj  RleTests.cs  Usings.cs
SpecFlowProject1/: ImplicitUsings.cs  SpecFlowProject1.csproj
SpecFlowProject1/Features/: CalculateGenerations.feature  CalculateGenerations.feature.cs  GameOfLifeRules.feature  GameOfLifeRules.feature.cs  LoadFromFile.feature  LoadFromFile.feature.cs
SpecFlowProject1/StepDefinitions/: CalculateGenerationsStepDefinitions.cs  GameOfLifeRulesStepDefinitions.cs  GridScenarioStepDefinitions.cs  LoadFromFileStepDefinitions.cs  TestGrid.cs
